{
  "name": "@zachgis529/npmtest",
  "version": "1.0.1",
  "description": "npm test",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachgis529/npmC9prac.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
